root:$6$QPVVm2Te$JTjSX.CryC4FH4Dgy3AU5JtSAz7t2YBx04fnPwQ/0Fnep14KYsTy1Xab53kyD4rMapNbjlLOsqhiqAZGb00Cu1:14610:0:99999:7:::
daemon:*:16866:0:99999:7:::
bin:*:16866:0:99999:7:::
sys:*:16866:0:99999:7:::
sync:*:16866:0:99999:7:::
games:*:16866:0:99999:7:::
man:*:16866:0:99999:7:::
lp:*:16866:0:99999:7:::
mail:*:16866:0:99999:7:::
news:*:16866:0:99999:7:::
uucp:*:16866:0:99999:7:::
proxy:*:16866:0:99999:7:::
www-data:*:16866:0:99999:7:::
backup:*:16866:0:99999:7:::
list:*:16866:0:99999:7:::
irc:*:16866:0:99999:7:::
gnats:*:16866:0:99999:7:::
nobody:*:16866:0:99999:7:::
libuuid:!:16866:0:99999:7:::
syslog:*:16866:0:99999:7:::
sshd:*:16866:0:99999:7:::
ntp:*:16866:0:99999:7:::
messagebus:*:16888:0:99999:7:::
guest:$6$vf66GR9j$sKPvZbjnwBeiwpODEWiVAN/2bsfS339ii91CuoJRriFjPRiOR2TQXz9FSDRWtTkdEviG1zvv.FGglHQ1lwXn2.:16889:0:99999:7:::
ftp:*:16889:0:99999:7:::
