root:$6$vOzqMdkA$.kbZmc7JwRXC0X7qemd/deQy/wZ2pw/hxiq9S8C2ONefxNMxBWsB.OZecieLqdO1HTWIhAgPKgVEJqyzDfn5Y/:16729:0:99999:7:::
daemon:*:16729:0:99999:7:::
bin:*:16729:0:99999:7:::
sys:*:16729:0:99999:7:::
sync:*:16729:0:99999:7:::
games:*:16729:0:99999:7:::
man:*:16729:0:99999:7:::
lp:*:16729:0:99999:7:::
mail:*:16729:0:99999:7:::
news:*:16729:0:99999:7:::
uucp:*:16729:0:99999:7:::
proxy:*:16729:0:99999:7:::
www-data:*:16729:0:99999:7:::
backup:*:16729:0:99999:7:::
list:*:16729:0:99999:7:::
irc:*:16729:0:99999:7:::
gnats:*:16729:0:99999:7:::
nobody:*:16729:0:99999:7:::
libuuid:!:16729:0:99999:7:::
syslog:*:16729:0:99999:7:::
messagebus:*:16729:0:99999:7:::
landscape:*:16729:0:99999:7:::
sshd:*:16729:0:99999:7:::
pollinate:*:16729:0:99999:7:::
vagrant:$6$TbaciLf/$iJwTl3UZwTKqWWz0okj49ilImaOLAVjkVkPG2A9TaOMC5B63L1Q2t5siItLonSRfRgCS/L00s1hAtSjVC.8MP1:16729:0:99999:7:::
statd:*:16729:0:99999:7:::
puppet:*:16729:0:99999:7:::
ubuntu:!:16883:0:99999:7:::
