root:$6$JJVgG52i$U993Z5xpkd.sfpnzWzNxKM7STpfG0jHFoFJk0pAhVyKAAp2BSTwnl.4ZNz40dn4ePJbl1OoqhGnh6lb8wJatd0:16866:0:99999:7:::
daemon:*:16866:0:99999:7:::
bin:*:16866:0:99999:7:::
sys:*:16866:0:99999:7:::
sync:*:16866:0:99999:7:::
games:*:16866:0:99999:7:::
man:*:16866:0:99999:7:::
lp:*:16866:0:99999:7:::
mail:*:16866:0:99999:7:::
news:*:16866:0:99999:7:::
uucp:*:16866:0:99999:7:::
proxy:*:16866:0:99999:7:::
www-data:*:16866:0:99999:7:::
backup:*:16866:0:99999:7:::
list:*:16866:0:99999:7:::
irc:*:16866:0:99999:7:::
gnats:*:16866:0:99999:7:::
nobody:*:16866:0:99999:7:::
libuuid:!:16866:0:99999:7:::
syslog:*:16866:0:99999:7:::
sshd:*:16866:0:99999:7:::
ntp:*:16866:0:99999:7:::
